---------- 0x800365d  |  0x8003661 ----------
[('write', 536870912, 0)] 
 [(134231649, 'write')]
---------- 0x800365d  |  0x8003677 ----------
[('write', 536871156, 0)] 
 [(134217997, 'read'), (134218055, 'read'), (134218037, 'read'), (134231671, 'write')]
---------- 0x80077a5  |  0x80077a5 ----------
[('read', 536872460, 0)] 
 [(134247587, 'write'), (134248357, 'read')]
---------- 0x80077b9  |  0x80077b9 ----------
[('read', 536872464, 0)] 
 [(134247615, 'write'), (134248371, 'read'), (134248377, 'read')]
---------- 0x80077cd  |  0x80077cd ----------
[('read', 536872468, 0)] 
 [(134247643, 'write'), (134248391, 'read'), (134248397, 'read')]
---------- 0x80077e1  |  0x80077e1 ----------
[('read', 536872472, 0)] 
 [(134247671, 'write'), (134248411, 'read'), (134248417, 'read')]
---------- 0x800807d  |  0x800807d ----------
[('read', 536872548, 0)] 
 [(134248739, 'write'), (134250621, 'read'), (134250637, 'read')]
---------- 0x800808d  |  0x800808d ----------
[('read', 536872548, 0)] 
 [(134248739, 'write'), (134250621, 'read'), (134250637, 'read')]
---------- 0x800809d  |  0x800809d ----------
[('read', 536872552, 0)] 
 [(134248797, 'write'), (134250653, 'read'), (134250669, 'read')]
---------- 0x80080ad  |  0x80080ad ----------
[('read', 536872552, 0)] 
 [(134248797, 'write'), (134250653, 'read'), (134250669, 'read')]
---------- 0x8008801  |  0x8008809 ----------
[('read', 536872636, 0)] 
 [(134251201, 'write'), (134251889, 'read'), (134251939, 'read'), (134251907, 'read'), (134252011, 'read'), (134252029, 'read'), (134252059, 'read'), (134252065, 'read'), (134252113, 'read'), (134252115, 'read'), (134252213, 'read'), (134252291, 'read'), (134252343, 'read'), (134252439, 'read'), (134252553, 'read')]
---------- 0x8008819  |  0x8008821 ----------
[('read', 536872640, 0)] 
 [(134252577, 'read')]
---------- 0x8008831  |  0x8008839 ----------
[('read', 536872644, 0)] 
 [(134252601, 'read')]
